; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; debug_tool = esp-prog
; upload_protocol = esp-prog
; debug_port = COM8
; upload_port = COM9
debug_init_break = tbreak setup


 
lib_deps =  
  fastled/FastLED @ ~3.5.0
  https://github.com/pschatzmann/arduino-audio-tools
  https://github.com/pschatzmann/arduino-audiokit
  locoduino/RingBuffer @ ^1.0.3
  kosme/arduinoFFT @ ^1.5.6

; Georgs Board: 5
; Michas Board: 6
build_flags =
  -DAUDIOKIT_BOARD=6
  ;-DPRINT_TIME=1
  ;-DPLOT_BEAT_DETECTION=1
  ;-DLED_BUILTIN=22
  ;-DDEBUG=1
